{
  "Authentication": {
    "AzureAd": {
      "ClientId": "",
      "ClientSecret": "",
      "AADInstance": "",
      "Tenant": "",
      "PostLogoutRedirectUri": "/"
    }
  },
  "SkypeForBusiness": {
    "Version": "",
    "ApiKey": "",
    "ApiKeyCC": ""
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}